<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java期末复习笔记 - 第七章 - Java语言的特点 | 逐梦者's 部落格</title>
    <meta name="description" content="逐梦者's 部落格">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/My-Blog/assets/style.1KhXYGQ_.css" as="style">
    <link rel="preload stylesheet" href="/My-Blog/vp-icons.css" as="style">
    
    <script type="module" src="/My-Blog/assets/app.DFfSe9KQ.js"></script>
    <link rel="modulepreload" href="/My-Blog/assets/chunks/framework.DYvp_Vyw.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/theme.NeZVNRFA.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/katex.ChWnQ-fc.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/dagre-OKDRZEBW.CLIdavpm.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/c4Diagram-VJAJSXHY.Dv-rn29v.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/flowDiagram-4HSFHLVR.keGEVSnT.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/erDiagram-Q7BY3M3F.BOxVDrGr.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/gitGraphDiagram-7IBYFJ6S.CC47g3dr.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/ganttDiagram-APWFNJXF.iR6FLxIo.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/infoDiagram-PH2N3AL5.iaAzF_50.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/pieDiagram-IB7DONF6.CI65A3hp.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/quadrantDiagram-7GDLP6J5.BfJNtZhj.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/xychartDiagram-VJFVF3MP.fDpw2asv.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/requirementDiagram-KVF5MWMF.hnu-FTsi.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/sequenceDiagram-X6HHIX6F.3ElJyexU.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/classDiagram-GIVACNV2.CNfNO68F.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/classDiagram-v2-COTLJTTW.CNfNO68F.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/stateDiagram-DGXRK772.CaFbgyfK.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/stateDiagram-v2-YXO3MK2T.DDTe_Cy_.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/journeyDiagram-U35MCT3I.XwORbUJa.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/timeline-definition-BDJGKUSR.Baqm-Wsh.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/mindmap-definition-ALO5MXBD.BiLQGPTs.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/kanban-definition-NDS4AKOZ.CXkzy_0d.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/sankeyDiagram-QLVOVGJD.BmzjKWC0.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/diagram-VNBRO52H.BMD2iUBZ.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/diagram-SSKATNLV.Dd8F54GF.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/blockDiagram-JOT3LUYC.CsYDdSxF.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/architectureDiagram-IEHRJDOE.C3mRsSKu.js">
    <link rel="modulepreload" href="/My-Blog/assets/chunks/virtual_mermaid-config.CQTEIV6y.js">
    <link rel="modulepreload" href="/My-Blog/assets/posts_Java-Own-Study-007.md.B2aGT27Q.lean.js">
    <link rel="shortcut icon" href="/My-Blog/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <link rel="stylesheet" href="/My-Blog/font/Blueaka/Blueaka.css">
    <link rel="stylesheet" href="/My-Blog/font/Blueaka_Bold/Blueaka_Bold.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="descriptionx x x" content="vitepress-theme-bluearchive Tags">
    <meta name="keywords" content="vitepress theme bluearchive Tags">
  </head>
  <body>
    <div id="app"><!--[--><div class="splash-container" data-v-0f16c3a5><svg viewBox="0 0 1728 1117" preserveAspectRatio="xMinYMin slice" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2_5)">
<g class="triangle-group">
<path d="M606 -123L1061 666H151L606 -123Z"/>
<path d="M190.15 144L67.3 -68.94L313 -68.94L190.15 144Z"/>
<path d="M1424.17 339L1249.35 35.97L1599 35.97L1424.17 339Z"/>
<path d="M-96.7 513.333L-216.4 305.853H23L-96.7 513.333Z"/>
<path d="M502.825 603.83L391 410L614.65 410L502.825 603.83Z"/>
<path d="M1228.45 648.333L1048.9 337.113L1408 337.113L1228.45 648.333Z"/>
<path d="M246.375 925.667L96.75 666.317H396L246.375 925.667Z"/>
<path d="M606.375 1048.45L504 871L708.75 871L606.375 1048.45Z"/>
<path d="M1376.5 960L1219 687H1534L1376.5 960Z"/>
<path d="M365.395 170L503.791 409.885H227L365.395 170Z"/>
<path d="M1049.36 337L1198.71 595.886H900L1049.36 337Z"/>
<path d="M1248.81 36L1340.61 195.132H1157L1248.81 36Z"/>
<path d="M503.99 680.333L614.981 872.716H393L503.99 680.333Z"/>
<path d="M870.433 698.333L997.866 919.218H743L870.433 698.333Z"/>
<path d="M1419.1 487L1534.2 686.508H1304L1419.1 487Z"/>
<path d="M312.914 809L445.828 1039.38H180L312.914 809Z"/>
<path d="M1225.51 1053.67L1368.01 1300.68H1083L1225.51 1053.67Z"/>
<path d="M1550.51 792L1693.01 1039.01H1408L1550.51 792Z"/>
</g>
<g id="breathingParts">
<path class="circle-path" fill-rule="evenodd" clip-rule="evenodd" d="M864 769C979.98 769 1074 674.98 1074 559C1074 443.02 979.98 349 864 349C748.02 349 654 443.02 654 559C654 674.98 748.02 769 864 769ZM864 749.909C969.436 749.909 1054.91 664.436 1054.91 559C1054.91 453.564 969.436 368.091 864 368.091C758.564 368.091 673.091 453.564 673.091 559C673.091 664.436 758.564 749.909 864 749.909Z"/>
<path class="led-path" class="led-path" d="M934.636 392.273H792.727L757.091 447H970.909L934.636 392.273Z"/>
<path class="led-path" d="M969.636 450.182H897.727L934.636 504.273L969.636 450.182Z"/>
<path class="led-path" d="M792.091 500.455L828.364 447L900.909 555.182L863.364 609.273L792.091 500.455Z"/>
<path class="led-path" d="M900.909 667.182L865.909 612.455L903.5 558.364L973.455 667.182L937.818 721.909H796.545L760.273 667.182L796.545 612.455L832.818 667.182H900.909Z"/>
</g>
<defs>
  <filter id="glow">
    <feGaussianBlur stdDeviation="4" result="blur"/>
    <feFlood class="glow-color" flood-opacity="2.5"/>
    <feComposite in2="blur" operator="in"/>
    <feComposite in="SourceGraphic"/>
  </filter>
</defs>
</svg>
</div><!--[--><main style="min-height:100vh;"><!--[--><header class="container" data-v-e1221868><nav data-v-e1221868><span class="logo" data-v-e1221868><img src="data:image/svg+xml,%3csvg%20width=&#39;96&#39;%20height=&#39;97&#39;%20viewBox=&#39;0%200%2096%2097&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20d=&#39;M0%203L10%2013L17%2019.5L39.5%2042L28.5%2057.5L22.5%2066.5L3.5%2096.5L28%2071L35%2063.5L48.5%2048.5L74%2068L81%2072.5L95.5%2081L83.5%2069L78%2063.5L53.5%2041L64.5%2025L69.5%2017.5L79.5%200L65%2014L58.5%2020.5L46%2034L19.5%2015.5L12%2010.5L0%203Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M57.5%2081.5C68.7%2081.5%2075%2078.5%2081%2072.5L74%2068C61.3607%2079.6749%2043%2068.5%2035%2063.5L28%2071C37%2078.5%2051.3333%2081.5%2057.5%2081.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M87.5%2053.5C87.5%2036%2075%2022.5%2069.5%2017.5L64.5%2025C83.7%2043.8%2081.6667%2058.3333%2078%2063.5L83.5%2069C87%2064.5%2087.5%2056%2087.5%2053.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M34%202.5C21%202.5%2015%207.5%2012%2010.5L19.5%2015.5C33.5%204.3%2051.6667%2014.3333%2058.5%2020.5L65%2014C57%208.5%2047%202.5%2034%202.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M5%2030.5C5%2048.9%2017.5%2061.5%2022.5%2066.5L28.5%2057.5C24%2052.5%2011.5%2040%2017%2019.5L10%2013C6%2018.6%204.66667%2027.5%205%2030.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3c/svg%3e" alt="" data-v-e1221868></span><span class="menu" data-v-e1221868><ul data-v-e1221868><!--[--><li data-v-e1221868><a href="/My-Blog/" data-v-e1221868>首页</a></li><li data-v-e1221868><a href="/My-Blog/tags/" data-v-e1221868>标签</a></li><li data-v-e1221868><a href="/My-Blog/units/" data-v-e1221868>组件</a></li><!--]--></ul></span><div class="hamburger" data-v-e1221868><span class="line" data-v-e1221868></span><span class="line" data-v-e1221868></span><span class="line" data-v-e1221868></span></div></nav><div class="dropdown-menu-wrapper" data-v-e1221868 data-v-eb19d912><div class="dropdown-menu" data-v-eb19d912><div class="menu-content" data-v-eb19d912><div class="first-row" data-v-eb19d912><span class="music-control" data-v-eb19d912 data-v-70b0ea5d><i class="iconfont icon-stop stop" data-v-70b0ea5d></i></span><span class="iconfont icon-search search" data-v-eb19d912 data-v-20d33856></span></div><div class="toggle-container" data-v-eb19d912 data-v-642c3c29><div class="theme-select" data-v-642c3c29><span class="label" data-v-642c3c29>主题</span><div class="select-wrapper" data-v-642c3c29><select data-v-642c3c29><option value="light" data-v-642c3c29>Arona</option><option value="dark" data-v-642c3c29>Plana</option><option value="system" data-v-642c3c29 selected>System</option></select><span class="select-arrow" data-v-642c3c29>▼</span></div></div><!--[--><div class="toggle-item" data-v-642c3c29><span class="label" data-v-642c3c29>烟花</span><input type="checkbox" id="fireworksEnabled" checked data-v-642c3c29><label for="fireworksEnabled" class="toggleSwitch" data-v-642c3c29></label></div><div class="toggle-item" data-v-642c3c29><span class="label" data-v-642c3c29>Spine</span><input type="checkbox" id="SpinePlayerEnabled" checked data-v-642c3c29><label for="SpinePlayerEnabled" class="toggleSwitch" data-v-642c3c29></label></div><!--]--></div></div></div></div></header><!----><!--]--><div class="banner" data-v-408df750><!--[--><div class="post-banner" style="display:none;" data-v-8c3a58e5><h1 class="title" data-v-8c3a58e5></h1><span class="status" data-v-8c3a58e5>发布于 1970/01/01 | 约0字</span></div><!--]--><canvas id="wave" data-v-408df750></canvas><div class="bg-img" data-v-408df750></div></div><div class="post-content-wrapper"><div class="view-box container"><div style="position:relative;" class="content"><div><p>大二上学期的期末复习笔记。</p><hr><div style="text-align:center;"><h1>Java语言的特点</h1></div><h1 id="_1-类的私有成员与公共成员" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">1.类的私有成员与公共成员 </u> <a class="header-anchor" href="#_1-类的私有成员与公共成员" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;1.类的私有成员与公共成员 &lt;/u&gt;&quot;">​</a></h1><h3 id="_1-1-私有成员" tabindex="-1">1.1 私有成员 <a class="header-anchor" href="#_1-1-私有成员" aria-label="Permalink to &quot;1.1 私有成员&quot;">​</a></h3><p>Java语言提供了私有成员访问符private，那么就无法从该类的外部访问到该类内部的成员，而职能被该类自身访问和修改，而不能被任何其他类，包括该类的子类来获取或引用，因此达到了对数据最高级别保护的目的。</p><h3 id="_1-2-公共成员" tabindex="-1">1.2 公共成员 <a class="header-anchor" href="#_1-2-公共成员" aria-label="Permalink to &quot;1.2 公共成员&quot;">​</a></h3><p>如果在类的成员声明前加上修饰符public，则表示该类成员可以被所有其他类访问。</p><h3 id="_1-3-无访问控制符" tabindex="-1">1.3 无访问控制符 <a class="header-anchor" href="#_1-3-无访问控制符" aria-label="Permalink to &quot;1.3 无访问控制符&quot;">​</a></h3><p>若在类成员的前面不加任何访问控制符，则该类成员具有默认访问控制特性。这种默认访问控制权表示这个成员只能被同一个包中的类所访问和使用。</p><h1 id="_2-方法的重载" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">2.方法的重载 </u> <a class="header-anchor" href="#_2-方法的重载" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;2.方法的重载 &lt;/u&gt;&quot;">​</a></h1><h3 id="_2-1-定义" tabindex="-1">2.1 定义 <a class="header-anchor" href="#_2-1-定义" aria-label="Permalink to &quot;2.1 定义&quot;">​</a></h3><p>重载是指在一个类内具有相同名称的多个方法，如果这些同名的方法参数个数不同，或者参数个数相同但是类型不同，则这些同名方法就具有不同的功能。</p><p>（详细在视频代码中演示）</p><h1 id="_3-构造方法" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">3.构造方法 </u> <a class="header-anchor" href="#_3-构造方法" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;3.构造方法 &lt;/u&gt;&quot;">​</a></h1><blockquote><p>如果一个对象在被创建时就完成了所有的初始化工作，将会很简洁。因此Java语言在类中提供了一个特殊的成员变量--构造方法。</p></blockquote><h3 id="构造方法-constructor-是-java-中的一种特殊方法-用于初始化对象的状态。当创建对象时-构造方法会被自动调用-以确保对象的属性得到适当的设置。以下是构造方法的作用与定义的详细说明" tabindex="-1">构造方法（Constructor）是 Java 中的一种特殊方法，用于初始化对象的状态。当创建对象时，构造方法会被自动调用，以确保对象的属性得到适当的设置。以下是构造方法的作用与定义的详细说明： <a class="header-anchor" href="#构造方法-constructor-是-java-中的一种特殊方法-用于初始化对象的状态。当创建对象时-构造方法会被自动调用-以确保对象的属性得到适当的设置。以下是构造方法的作用与定义的详细说明" aria-label="Permalink to &quot;构造方法（Constructor）是 Java 中的一种特殊方法，用于初始化对象的状态。当创建对象时，构造方法会被自动调用，以确保对象的属性得到适当的设置。以下是构造方法的作用与定义的详细说明：&quot;">​</a></h3><h3 id="_3-1-构造方法的作用" tabindex="-1">3.1 构造方法的作用 <a class="header-anchor" href="#_3-1-构造方法的作用" aria-label="Permalink to &quot;3.1 构造方法的作用&quot;">​</a></h3><ul><li><strong>初始化对象</strong>：构造方法的主要作用是初始化新创建的对象，设置其属性的初始值。</li><li><strong>分配资源</strong>：构造方法可以用于分配对象所需的资源，例如打开文件、建立数据库连接等。</li><li><strong>保证一致性</strong>：通过构造方法，可以确保在对象创建时，属性值符合业务逻辑或约束条件。</li></ul><h3 id="_3-2-构造方法的定义" tabindex="-1">3.2 构造方法的定义 <a class="header-anchor" href="#_3-2-构造方法的定义" aria-label="Permalink to &quot;3.2 构造方法的定义&quot;">​</a></h3><p>构造方法的定义遵循以下规则：</p><ul><li><strong>名称</strong>：构造方法的名称必须与类名相同。</li><li><strong>没有返回类型</strong>：构造方法没有返回类型（也不使用 <code>void</code>）。</li><li><strong>可以重载</strong>：可以定义多个构造方法，允许不同的参数列表，实现构造方法的重载。</li></ul><h3 id="_3-3-构造方法的示例" tabindex="-1">3.3 构造方法的示例 <a class="header-anchor" href="#_3-3-构造方法的示例" aria-label="Permalink to &quot;3.3 构造方法的示例&quot;">​</a></h3><p>以下是一个简单的构造方法示例：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span>    private int age;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 构造方法</span></span>
<span class="line"><span>    public Dog(String name, int age) {</span></span>
<span class="line"><span>        this.name = name; // 使用参数初始化属性</span></span>
<span class="line"><span>        this.age = age;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void bark() {</span></span>
<span class="line"><span>        System.out.println(name + &quot; says: Woof!&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-4-使用构造方法创建对象" tabindex="-1">3.4 使用构造方法创建对象 <a class="header-anchor" href="#_3-4-使用构造方法创建对象" aria-label="Permalink to &quot;3.4 使用构造方法创建对象&quot;">​</a></h3><p>在使用构造方法创建对象时，Java 会自动调用构造方法：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        // 创建对象时调用构造方法</span></span>
<span class="line"><span>        Dog myDog = new Dog(&quot;Buddy&quot;, 3);</span></span>
<span class="line"><span>        myDog.bark(); // 输出: Buddy says: Woof!</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-5-默认构造方法" tabindex="-1">3.5 默认构造方法 <a class="header-anchor" href="#_3-5-默认构造方法" aria-label="Permalink to &quot;3.5 默认构造方法&quot;">​</a></h3><p>如果没有定义任何构造方法，Java 会自动提供一个默认构造方法，该方法没有参数，且不执行任何操作。默认构造方法允许创建对象而不初始化属性。例如：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Cat {</span></span>
<span class="line"><span>    // 没有定义构造方法，Java 提供默认构造方法</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-6-构造方法重载" tabindex="-1">3.6 构造方法重载 <a class="header-anchor" href="#_3-6-构造方法重载" aria-label="Permalink to &quot;3.6 构造方法重载&quot;">​</a></h3><p>可以根据需要定义多个构造方法。例如：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span>    private int age;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 默认构造方法</span></span>
<span class="line"><span>    public Dog() {</span></span>
<span class="line"><span>        this.name = &quot;Unknown&quot;;</span></span>
<span class="line"><span>        this.age = 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 带参数的构造方法</span></span>
<span class="line"><span>    public Dog(String name, int age) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>        this.age = age;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_3-7-从一个构造方法调用另一个构造方法" tabindex="-1">3.7 从一个构造方法调用另一个构造方法 <a class="header-anchor" href="#_3-7-从一个构造方法调用另一个构造方法" aria-label="Permalink to &quot;3.7 从一个构造方法调用另一个构造方法&quot;">​</a></h3><p>在 Java 中，可以通过使用 <code>this</code> 关键字从一个构造方法调用另一个构造方法。这种做法称为构造方法的重载，允许你在一个构造方法中复用另一个构造方法的逻辑，避免代码重复。调用另一个构造方法必须是构造方法的第一条语句。</p><h4 id="_3-7-1-使用-this-关键字" tabindex="-1">3.7.1 使用 <code>this</code> 关键字 <a class="header-anchor" href="#_3-7-1-使用-this-关键字" aria-label="Permalink to &quot;3.7.1 使用 `this` 关键字&quot;">​</a></h4><p>当在一个构造方法中调用另一个构造方法时，使用 <code>this</code> 关键字来引用当前对象的另一个构造方法。调用格式如下：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>this(参数列表);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="_3-7-2-示例代码" tabindex="-1">3.7.2 示例代码 <a class="header-anchor" href="#_3-7-2-示例代码" aria-label="Permalink to &quot;3.7.2 示例代码&quot;">​</a></h3><p>以下是一个示例，展示如何从一个构造方法调用另一个构造方法：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span>    private int age;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 带参数的构造方法</span></span>
<span class="line"><span>    public Dog(String name, int age) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>        this.age = age;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 默认构造方法，调用带参数的构造方法</span></span>
<span class="line"><span>    public Dog() {</span></span>
<span class="line"><span>        this(&quot;Unknown&quot;, 0); // 调用带参数的构造方法</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void bark() {</span></span>
<span class="line"><span>        System.out.println(name + &quot; says: Woof!&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog dog1 = new Dog(&quot;Buddy&quot;, 3); // 调用带参数的构造方法</span></span>
<span class="line"><span>        dog1.bark(); // 输出: Buddy says: Woof!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        Dog dog2 = new Dog(); // 调用默认构造方法</span></span>
<span class="line"><span>        dog2.bark(); // 输出: Unknown says: Woof!</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_3-7-3-解释" tabindex="-1">3.7.3 解释 <a class="header-anchor" href="#_3-7-3-解释" aria-label="Permalink to &quot;3.7.3 解释&quot;">​</a></h3><ul><li><strong>带参数的构造方法</strong>：<code>Dog(String name, int age)</code> 初始化 <code>name</code> 和 <code>age</code> 属性。</li><li><strong>默认构造方法</strong>：<code>Dog()</code> 通过 <code>this(&quot;Unknown&quot;, 0);</code> 调用带参数的构造方法，为 <code>name</code> 和 <code>age</code> 赋予默认值。</li><li>在 <code>Main</code> 类中，通过不同的构造方法创建对象，展示了如何通过构造方法的重载来实现灵活的对象初始化。</li></ul><h3 id="_3-8-公共构造方法与私有构造方法" tabindex="-1">3.8 公共构造方法与私有构造方法 <a class="header-anchor" href="#_3-8-公共构造方法与私有构造方法" aria-label="Permalink to &quot;3.8 公共构造方法与私有构造方法&quot;">​</a></h3><h4 id="_3-8-1-公共构造方法-public-constructor" tabindex="-1">3.8.1 公共构造方法（Public Constructor） <a class="header-anchor" href="#_3-8-1-公共构造方法-public-constructor" aria-label="Permalink to &quot;3.8.1 公共构造方法（Public Constructor）&quot;">​</a></h4><h5 id="定义" tabindex="-1">定义 <a class="header-anchor" href="#定义" aria-label="Permalink to &quot;定义&quot;">​</a></h5><p>公共构造方法是使用 <code>public</code> 修饰符定义的构造方法，允许其他类创建该类的对象。</p><h5 id="特点" tabindex="-1">特点 <a class="header-anchor" href="#特点" aria-label="Permalink to &quot;特点&quot;">​</a></h5><ul><li><strong>可访问性</strong>：可以在任何地方调用，允许其他类通过 <code>new</code> 关键字创建对象。</li><li><strong>用途</strong>：通常用于需要实例化类的场景。</li></ul><h5 id="示例" tabindex="-1">示例 <a class="header-anchor" href="#示例" aria-label="Permalink to &quot;示例&quot;">​</a></h5><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 公共构造方法</span></span>
<span class="line"><span>    public Dog(String name) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void bark() {</span></span>
<span class="line"><span>        System.out.println(name + &quot; says: Woof!&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        // 使用公共构造方法创建对象</span></span>
<span class="line"><span>        Dog myDog = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        myDog.bark(); // 输出: Buddy says: Woof!</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_3-8-2-私有构造方法-private-constructor" tabindex="-1">3.8.2 私有构造方法（Private Constructor） <a class="header-anchor" href="#_3-8-2-私有构造方法-private-constructor" aria-label="Permalink to &quot;3.8.2 私有构造方法（Private Constructor）&quot;">​</a></h4><h4 id="定义-1" tabindex="-1">定义 <a class="header-anchor" href="#定义-1" aria-label="Permalink to &quot;定义&quot;">​</a></h4><p>私有构造方法是使用 <code>private</code> 修饰符定义的构造方法，限制了外部类对该构造方法的访问。</p><h4 id="特点-1" tabindex="-1">特点 <a class="header-anchor" href="#特点-1" aria-label="Permalink to &quot;特点&quot;">​</a></h4><ul><li><strong>可访问性</strong>：只能在该类的内部访问，外部类和子类无法直接创建该类的对象。</li><li><strong>用途</strong>： <ul><li><strong>单例模式</strong>：用于确保类只有一个实例，通常与静态方法结合使用。</li><li><strong>静态方法</strong>：用于只提供静态方法的工具类，防止实例化。</li></ul></li></ul><h4 id="示例-1" tabindex="-1">示例 <a class="header-anchor" href="#示例-1" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Singleton {</span></span>
<span class="line"><span>    // 静态变量保存唯一实例</span></span>
<span class="line"><span>    private static Singleton instance;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 私有构造方法</span></span>
<span class="line"><span>    private Singleton() {</span></span>
<span class="line"><span>        // 防止外部实例化</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 静态方法获取唯一实例</span></span>
<span class="line"><span>    public static Singleton getInstance() {</span></span>
<span class="line"><span>        if (instance == null) {</span></span>
<span class="line"><span>            instance = new Singleton();</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return instance;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        // 通过静态方法获取唯一实例</span></span>
<span class="line"><span>        Singleton singleton = Singleton.getInstance();</span></span>
<span class="line"><span>        System.out.println(singleton);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h1 id="_4-静态成员" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">4.静态成员 </u> <a class="header-anchor" href="#_4-静态成员" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;4.静态成员 &lt;/u&gt;&quot;">​</a></h1><p>在 Java 中，静态成员（Static Members）是指与类本身相关联的成员，而不是与类的实例（对象）相关联。静态成员包括静态变量和静态方法。以下是对静态成员的详细讲解。</p><h3 id="_4-1-静态变量-static-variables" tabindex="-1">4.1 静态变量（Static Variables） <a class="header-anchor" href="#_4-1-静态变量-static-variables" aria-label="Permalink to &quot;4.1 静态变量（Static Variables）&quot;">​</a></h3><h4 id="定义-2" tabindex="-1">定义 <a class="header-anchor" href="#定义-2" aria-label="Permalink to &quot;定义&quot;">​</a></h4><p>静态变量是使用 <code>static</code> 修饰符定义的变量。它们属于类而不是实例，所有对象共享同一个静态变量。</p><h4 id="特点-2" tabindex="-1">特点 <a class="header-anchor" href="#特点-2" aria-label="Permalink to &quot;特点&quot;">​</a></h4><ul><li><strong>共享性</strong>：所有实例共享同一个静态变量的值。</li><li><strong>内存分配</strong>：静态变量在类加载时分配内存，而不是在实例化对象时分配。</li><li><strong>访问方式</strong>：可以通过类名直接访问，也可以通过实例访问，但推荐使用类名。</li></ul><h4 id="示例-2" tabindex="-1">示例 <a class="header-anchor" href="#示例-2" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    // 静态变量</span></span>
<span class="line"><span>    private static int count = 0;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 构造方法</span></span>
<span class="line"><span>    public Dog() {</span></span>
<span class="line"><span>        count++; // 每次创建对象时增加计数</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 静态方法获取计数</span></span>
<span class="line"><span>    public static int getCount() {</span></span>
<span class="line"><span>        return count;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        new Dog();</span></span>
<span class="line"><span>        new Dog();</span></span>
<span class="line"><span>        System.out.println(&quot;Number of dogs: &quot; + Dog.getCount()); // 输出: Number of dogs: 2</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="_4-2-静态方法-static-methods" tabindex="-1">4.2 静态方法（Static Methods） <a class="header-anchor" href="#_4-2-静态方法-static-methods" aria-label="Permalink to &quot;4.2 静态方法（Static Methods）&quot;">​</a></h4><h4 id="定义-3" tabindex="-1">定义 <a class="header-anchor" href="#定义-3" aria-label="Permalink to &quot;定义&quot;">​</a></h4><p>静态方法是使用 <code>static</code> 修饰符定义的方法。它们与类本身相关联，可以在没有创建类实例的情况下调用。</p><h4 id="特点-3" tabindex="-1">特点 <a class="header-anchor" href="#特点-3" aria-label="Permalink to &quot;特点&quot;">​</a></h4><ul><li><strong>无须对象</strong>：静态方法可以在不创建对象的情况下调用。</li><li><strong>只能访问静态成员</strong>：静态方法只能直接访问类中的静态变量和静态方法，不能直接访问实例变量和实例方法。</li><li><strong>通过类名调用</strong>：推荐通过类名来调用静态方法。</li></ul><h4 id="示例-3" tabindex="-1">示例 <a class="header-anchor" href="#示例-3" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class MathUtils {</span></span>
<span class="line"><span>    // 静态方法：计算平方</span></span>
<span class="line"><span>    public static int square(int number) {</span></span>
<span class="line"><span>        return number * number;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        int result = MathUtils.square(5);</span></span>
<span class="line"><span>        System.out.println(&quot;Square of 5: &quot; + result); // 输出: Square of 5: 25</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="_4-3-静态初始化器" tabindex="-1">4.3 静态初始化器 <a class="header-anchor" href="#_4-3-静态初始化器" aria-label="Permalink to &quot;4.3 静态初始化器&quot;">​</a></h4><p>静态初始化器是用 <code>static</code> 关键字定义的代码块，用于初始化静态变量。它在类加载时执行，仅执行一次。</p><h4 id="示例-4" tabindex="-1">示例 <a class="header-anchor" href="#示例-4" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Example {</span></span>
<span class="line"><span>    static int value;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 静态块</span></span>
<span class="line"><span>    static {</span></span>
<span class="line"><span>        value = 10; // 初始化静态变量</span></span>
<span class="line"><span>        System.out.println(&quot;Static block executed.&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        System.out.println(&quot;Value: &quot; + value); // 输出: Value: 10</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4-4-实例成员" tabindex="-1">4.4 实例成员 <a class="header-anchor" href="#_4-4-实例成员" aria-label="Permalink to &quot;4.4 实例成员&quot;">​</a></h3><blockquote><p>在类定义中如果成员变量或成员方法没有用static来修饰，则该成员就是实例成员。</p></blockquote><blockquote><p>实例成员为个别对象所有，彼此之间不能共享。</p></blockquote><h1 id="_5-对象的应用" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">5.对象的应用 </u> <a class="header-anchor" href="#_5-对象的应用" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;5.对象的应用 &lt;/u&gt;&quot;">​</a></h1><p>在 Java 中，对象的应用非常广泛，包括对对象的赋值与比较、使用引用变量作为方法的返回值、类类型的数组，以及将数组作为参数进行方法调用。以下是这些概念的详细讲解。</p><h3 id="_5-1-对象的赋值与比较" tabindex="-1">5.1 对象的赋值与比较 <a class="header-anchor" href="#_5-1-对象的赋值与比较" aria-label="Permalink to &quot;5.1 对象的赋值与比较&quot;">​</a></h3><h4 id="对象的赋值" tabindex="-1">对象的赋值 <a class="header-anchor" href="#对象的赋值" aria-label="Permalink to &quot;对象的赋值&quot;">​</a></h4><p>在 Java 中，可以将一个对象的引用赋值给另一个引用变量。这样，两个引用变量将指向同一个对象。</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Dog(String name) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public String getName() {</span></span>
<span class="line"><span>        return name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog dog1 = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        Dog dog2 = dog1; // dog2 指向与 dog1 相同的对象</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.out.println(dog2.getName()); // 输出: Buddy</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="对象的比较" tabindex="-1">对象的比较 <a class="header-anchor" href="#对象的比较" aria-label="Permalink to &quot;对象的比较&quot;">​</a></h4><p>使用 <code>==</code> 运算符比较两个对象时，实际上比较的是它们的引用是否相同。如果需要比较对象内容，应该重写 <code>equals()</code> 方法。</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Dog(String name) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public boolean equals(Object obj) {</span></span>
<span class="line"><span>        if (this == obj) return true; // 引用相同</span></span>
<span class="line"><span>        if (obj == null || getClass() != obj.getClass()) return false;</span></span>
<span class="line"><span>        Dog dog = (Dog) obj;</span></span>
<span class="line"><span>        return name.equals(dog.name); // 比较对象内容</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog dog1 = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        Dog dog2 = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        Dog dog3 = dog1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.out.println(dog1 == dog2); // 输出: false</span></span>
<span class="line"><span>        System.out.println(dog1.equals(dog2)); // 输出: true</span></span>
<span class="line"><span>        System.out.println(dog1 == dog3); // 输出: true</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_5-2-引用变量作为方法的返回值" tabindex="-1">5.2 引用变量作为方法的返回值 <a class="header-anchor" href="#_5-2-引用变量作为方法的返回值" aria-label="Permalink to &quot;5.2 引用变量作为方法的返回值&quot;">​</a></h3><p>在 Java 中，可以使用对象的引用作为方法的返回值。这种方式允许方法返回一个对象的引用，从而可以在调用处直接使用该对象。</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Dog(String name) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public String getName() {</span></span>
<span class="line"><span>        return name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static Dog createDog(String name) {</span></span>
<span class="line"><span>        return new Dog(name); // 返回 Dog 对象的引用</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog myDog = createDog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        System.out.println(myDog.getName()); // 输出: Buddy</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_5-3-类类型的数组" tabindex="-1">5.3 类类型的数组 <a class="header-anchor" href="#_5-3-类类型的数组" aria-label="Permalink to &quot;5.3 类类型的数组&quot;">​</a></h3><p>Java 支持使用类类型创建数组。数组中的每个元素都是该类的对象引用。</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Dog {</span></span>
<span class="line"><span>    private String name;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Dog(String name) {</span></span>
<span class="line"><span>        this.name = name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public String getName() {</span></span>
<span class="line"><span>        return name;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog[] dogs = new Dog[2]; // 创建 Dog 类型的数组</span></span>
<span class="line"><span>        dogs[0] = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        dogs[1] = new Dog(&quot;Max&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        for (Dog dog : dogs) {</span></span>
<span class="line"><span>            System.out.println(dog.getName()); // 输出: Buddy, Max</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_5-4-将数组作为参数进行方法调用" tabindex="-1">5.4 将数组作为参数进行方法调用 <a class="header-anchor" href="#_5-4-将数组作为参数进行方法调用" aria-label="Permalink to &quot;5.4 将数组作为参数进行方法调用&quot;">​</a></h3><p>可以将数组作为参数传递给方法，从而在方法中访问和修改数组的内容。</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void printDogNames(Dog[] dogs) {</span></span>
<span class="line"><span>        for (Dog dog : dogs) {</span></span>
<span class="line"><span>            System.out.println(dog.getName());</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        Dog[] dogs = new Dog[2];</span></span>
<span class="line"><span>        dogs[0] = new Dog(&quot;Buddy&quot;);</span></span>
<span class="line"><span>        dogs[1] = new Dog(&quot;Max&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        printDogNames(dogs); // 输出: Buddy, Max</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h1 id="_6-基本类型和包类型之间的自动转换" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">6.基本类型和包类型之间的自动转换 </u> <a class="header-anchor" href="#_6-基本类型和包类型之间的自动转换" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;6.基本类型和包类型之间的自动转换 &lt;/u&gt;&quot;">​</a></h1><p>在 Java 中，基本类型和包装类型之间可以进行自动转换，这种转换称为 <strong>自动装箱</strong>（autoboxing）和 <strong>自动拆箱</strong>（unboxing）。以下是对这两种转换的详细讲解。</p><h3 id="_6-1-基本类型与包装类型" tabindex="-1">6.1 基本类型与包装类型 <a class="header-anchor" href="#_6-1-基本类型与包装类型" aria-label="Permalink to &quot;6.1 基本类型与包装类型&quot;">​</a></h3><ul><li><p><strong>基本类型</strong>：Java 提供了八种基本数据类型，包括：</p><ul><li><code>int</code>（整数）</li><li><code>char</code>（字符）</li><li><code>boolean</code>（布尔）</li><li><code>byte</code>（字节）</li><li><code>short</code>（短整型）</li><li><code>long</code>（长整型）</li><li><code>float</code>（单精度浮点型）</li><li><code>double</code>（双精度浮点型）</li></ul></li><li><p><strong>包装类型</strong>：每种基本类型都有一个对应的包装类型（对象类型），用于将基本类型包装成对象：</p><ul><li><code>Integer</code>（包装 <code>int</code>）</li><li><code>Character</code>（包装 <code>char</code>）</li><li><code>Boolean</code>（包装 <code>boolean</code>）</li><li><code>Byte</code>（包装 <code>byte</code>）</li><li><code>Short</code>（包装 <code>short</code>）</li><li><code>Long</code>（包装 <code>long</code>）</li><li><code>Float</code>（包装 <code>float</code>）</li><li><code>Double</code>（包装 <code>double</code>）</li></ul></li></ul><h3 id="_6-2-自动装箱" tabindex="-1">6.2 自动装箱 <a class="header-anchor" href="#_6-2-自动装箱" aria-label="Permalink to &quot;6.2 自动装箱&quot;">​</a></h3><p>自动装箱是将基本类型自动转换为其对应的包装类型的过程。这通常发生在需要对象的上下文中，例如将基本类型添加到集合中。</p><h4 id="示例-5" tabindex="-1">示例 <a class="header-anchor" href="#示例-5" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>import java.util.ArrayList;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();</span></span>
<span class="line"><span>        int number = 5;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 自动装箱：将基本类型 int 转换为 Integer</span></span>
<span class="line"><span>        list.add(number); // 隐式地将 number 装箱为 Integer</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.out.println(&quot;List: &quot; + list); // 输出: List: [5]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_6-3-自动拆箱" tabindex="-1">6.3 自动拆箱 <a class="header-anchor" href="#_6-3-自动拆箱" aria-label="Permalink to &quot;6.3 自动拆箱&quot;">​</a></h3><p>自动拆箱是将包装类型自动转换为其对应的基本类型的过程。这通常发生在需要基本类型的上下文中，例如从集合中获取值。</p><h4 id="示例-6" tabindex="-1">示例 <a class="header-anchor" href="#示例-6" aria-label="Permalink to &quot;示例&quot;">​</a></h4><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki solarized-dark vp-code" tabindex="0"><code><span class="line"><span>import java.util.ArrayList;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Main {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();</span></span>
<span class="line"><span>        list.add(10); // 自动装箱</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 自动拆箱：将 Integer 转换为 int</span></span>
<span class="line"><span>        int number = list.get(0); // 隐式地将 list.get(0) 拆箱为 int</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.out.println(&quot;Number: &quot; + number); // 输出: Number: 10</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_6-4-注意事项" tabindex="-1">6.4 注意事项 <a class="header-anchor" href="#_6-4-注意事项" aria-label="Permalink to &quot;6.4 注意事项&quot;">​</a></h3><ul><li><strong>性能</strong>：装箱和拆箱会涉及对象的创建和垃圾回收，因此在性能敏感的情况下，频繁的装箱和拆箱可能会影响性能。</li><li><strong>空值处理</strong>：包装类型可以为 <code>null</code>，而基本类型不能。因此，在拆箱时，如果包装类型为 <code>null</code>，会抛出 <code>NullPointerException</code>。</li></ul><h1 id="_7-java语言的垃圾回收机制" tabindex="-1"><u style="text-decoration:underline;text-decoration-color:deepskyblue;">7.Java语言的垃圾回收机制 </u> <a class="header-anchor" href="#_7-java语言的垃圾回收机制" aria-label="Permalink to &quot;&lt;u style=&quot;text-decoration: underline; text-decoration-color: deepskyblue;&quot;&gt;7.Java语言的垃圾回收机制 &lt;/u&gt;&quot;">​</a></h1><p>Java 的垃圾回收机制是一种自动内存管理技术，通过标记、清除和压缩等步骤自动释放不再使用的对象所占用的内存，减少了内存泄漏和管理错误的风险。它采用多种算法，如标记-清除、复制和分代回收，根据对象的生命周期进行优化。程序员可以通过选择合适的垃圾回收器和调优 JVM 参数来提升性能，从而简化内存管理并提高程序的稳定性。</p><blockquote><p>详细请见书本P136</p></blockquote><hr></div></div><div class="gitalk-container" data-v-7647ea44><div id="gitalk-container" data-v-7647ea44></div><!----></div></div><!----></div></main><footer class="container" data-v-c5526a12><div class="footer-info" data-v-c5526a12><span data-v-c5526a12>© 2025 Sensei</span><br data-v-c5526a12><span data-v-c5526a12>Powered by <!--[--><span class="powered-list" data-v-c5526a12><a href="https://github.com/vuejs/vitepress" data-v-c5526a12>VitePress</a> &amp; </span><span class="powered-list" data-v-c5526a12><a href="https://docs.github.com/zh/pages" data-v-c5526a12>GitHub Pages</a></span><!--]--></span></div><div class="footer-logo" data-v-c5526a12><img src="data:image/svg+xml,%3csvg%20width=&#39;487&#39;%20height=&#39;177&#39;%20viewBox=&#39;0%200%20487%20177&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20d=&#39;M4.5%2086.5L0.5%20154.5H20L71.5%2086.5H55L17%20138L21.5%2086.5H4.5Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M73.5%20102.5L53%20154.5H67.5L87.5%20102.5H73.5Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M79.5%2088.5L75.5%2098H90L94%2088.5H79.5Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M117%2088.5L111.5%20102.5H99.5L95%20114.5H106L95%20143.5C94.3333%20147.167%2094.3%20154.5%2099.5%20154.5H118.5L124%20142.5H113.5C112.167%20142.5%20109.9%20141.8%20111.5%20139C113.1%20136.2%20118.5%20122.167%20121%20115.5H135.5L141%20102.5H126.5L132%2088.5H117Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M150%20134.5H187L195.5%20114.5C196.833%20110.833%20197.5%20103.3%20189.5%20102.5C181.5%20101.7%20166.167%20102.167%20159.5%20102.5C156.333%20102.667%20148.9%20105.3%20144.5%20114.5C140.1%20123.7%20135.333%20135.333%20133.5%20140C132.5%20144.833%20132.8%20154.5%20142%20154.5H180L185%20142.5H150C148.667%20141.333%20146.8%20138.1%20150%20134.5ZM177%20123H155C153.8%20119.4%20157.5%20115.833%20159.5%20114.5C164.833%20114%20176%20113.5%20178%20115.5C180%20117.5%20178.167%20121.333%20177%20123Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M158%2011L190.5%2026L196.5%2028.5L260%2057.5L196.5%20177L266.5%2060.5L337.5%2089L344%2091.5L353.5%2095L344%2090.5L337.5%2087.5L269.5%2056L278.5%2038.5L279.5%2036.5L296%200.5L275%2034.5L274%2036L263%2052.5L199.5%2027L193%2024.5L158%2011Z&#39;%20fill=&#39;%23128AFA&#39;/%3e%3cpath%20d=&#39;M428%20102.5H391C388.5%20102.667%20382.6%20104.9%20379%20112.5L374%20123.5C372.5%20127.333%20372.2%20135%20383%20135H399.5C401.333%20136.167%20403.6%20139.2%20398%20142H366.5L361.5%20154.5H401C403.167%20154%20408.3%20151.9%20411.5%20147.5C414.7%20143.1%20416.833%20136.333%20417.5%20133.5C418.667%20129.833%20419.4%20122.5%20413%20122.5H390C388.667%20120.833%20387.5%20117%20393.5%20115H422.5L428%20102.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M320.891%20135.442H357.891L366.391%20115.442C367.725%20111.775%20368.391%20104.242%20360.391%20103.442C352.391%20102.642%20337.058%20103.108%20330.391%20103.442C327.225%20103.608%20319.791%20106.242%20315.391%20115.442C310.991%20124.642%20306.225%20136.275%20304.391%20140.942C303.391%20145.775%20303.691%20155.442%20312.891%20155.442H350.891L355.891%20143.442H320.891C319.558%20142.275%20317.691%20139.042%20320.891%20135.442ZM347.891%20123.942H325.891C324.691%20120.342%20328.391%20116.775%20330.391%20115.442C335.725%20114.942%20346.891%20114.442%20348.891%20116.442C350.891%20118.442%20349.058%20122.275%20347.891%20123.942Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M263.5%20154.5L278%20115.5C280.167%20111.5%20286%20103.4%20292%20103C298%20102.6%20307.833%20102.833%20312%20103L308%20114.5L295%20115.5C294%20115.833%20291.6%20117.8%20290%20123C288.4%20128.2%20281.333%20146.167%20278%20154.5H263.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M250.5%2098.5L257.5%2086H267C270.167%2086.8333%20276%2090.3%20274%2097.5C272%20104.7%20266.5%20117.5%20264%20123C262.5%20126.833%20256.6%20134.5%20245%20134.5H227.5L235%20121.5H246C247.667%20121.333%20251.3%20120.2%20252.5%20117C253.7%20113.8%20255.333%20109.333%20256%20107.5C256.667%20105.833%20257.6%20102%20256%20100C254.4%2098%20251.667%2098.1667%20250.5%2098.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M218.5%2086H237.5L231.5%2098.5H227.5L219.5%20123L203%20154.5H191.5L218.5%2086Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M190.5%2026C164.5%2039.2%20199.667%2067.5%20220.5%2080H225.5C206.5%2071%20185.897%2050.5%20186.5%2041C186.982%2033.4%20193.368%2029.5%20196.5%2028.5L190.5%2026Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M275%2034.5C235.338%2018.7587%20201.934%2020.6892%20193%2024.5L199.5%2027C206.167%2024%20232.4%2020.8%20274%2036L275%2034.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M344%2090.5C340.782%2068.5268%20299.404%2045.2411%20279.5%2036.5L278.5%2038.5C326.147%2061.2911%20337.49%2082.0562%20337.5%2087.5L344%2090.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M342.5%2096L344%2091.5L337.5%2089C338.7%2090.6%20335.667%2094.3333%20334%2096H342.5Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3cpath%20d=&#39;M486.5%20103H449.5C447%20103.167%20441.1%20105.4%20437.5%20113L432.5%20124C431%20127.833%20430.7%20135.5%20441.5%20135.5H458C459.833%20136.667%20462.1%20139.7%20456.5%20142.5H425L420%20155H459.5C461.667%20154.5%20466.8%20152.4%20470%20148C473.2%20143.6%20475.333%20136.833%20476%20134C477.167%20130.333%20477.9%20123%20471.5%20123H448.5C447.167%20121.333%20446%20117.5%20452%20115.5H481L486.5%20103Z&#39;%20fill=&#39;%232B2B2B&#39;/%3e%3c/svg%3e" alt="logo-vitepress" data-v-c5526a12></div></footer><canvas class="fireworks" data-v-e80c925e></canvas><!--[--><div class="playerContainer" data-v-a6bfc67a></div><!----><!--]--><a href="#" class="totop" style="bottom:-25%;right:-25%;opacity:0;" aria-label="to-top" data-v-524d7f6e><img src="/My-Blog/assets/toTop.DI_oygYQ.svg" alt="" data-v-524d7f6e></a><audio id="background-music" loop><source src="/My-Blog/assets/bgm.DuMj4eqY.mp3" type="audio/mpeg"></audio><!--]--><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"friends_index.md\":\"Bk9ZJQdz\",\"index.md\":\"vHabfN08\",\"pdfs_index.md\":\"BXnSNtLU\",\"posts_1_cn-test.md\":\"BUyUmwl6\",\"posts_1_code-highlight.md\":\"CIS4Ogp0\",\"posts_1_elements.md\":\"GW3P0QnV\",\"posts_1_excerpts.md\":\"W3YeSL7R\",\"posts_1_hello-world.md\":\"pR_PFxss\",\"posts_1_images.md\":\"CWTqft4X\",\"posts_1_index.md\":\"xyMextcJ\",\"posts_1_jp-test.md\":\"DxL1gkz3\",\"posts_1_latex-test.md\":\"gWWEvMGI\",\"posts_1_markdown.md\":\"D_0_tnmE\",\"posts_1_tags.md\":\"D-Wdk6Ua\",\"posts_about-github-page.md\":\"8J6w34Ro\",\"posts_computer-composition-001.md\":\"DNGawgY0\",\"posts_computer-composition-002.md\":\"BPFJiuRv\",\"posts_computer-composition-003.md\":\"DNW4Xa0p\",\"posts_hadoop-class-study-001.md\":\"DfAmAxjm\",\"posts_hadoop-class-study-002.md\":\"17T2SSkE\",\"posts_hxx.md\":\"CVjRp87M\",\"posts_hxx1.md\":\"BC3PDZZL\",\"posts_java-own-study-001.md\":\"DRbpEuzB\",\"posts_java-own-study-002.md\":\"DUPWcaHz\",\"posts_java-own-study-003.md\":\"guBOYN3j\",\"posts_java-own-study-004.md\":\"BDKFMm2p\",\"posts_java-own-study-005.md\":\"BPOUaalu\",\"posts_java-own-study-006.md\":\"CJ3ycP6o\",\"posts_java-own-study-007.md\":\"B2aGT27Q\",\"posts_java-own-study-008.md\":\"B12jlZ1u\",\"posts_machine-learning-finalreview.md\":\"DNqFxh2t\",\"posts_matlab-own-study-001.md\":\"BDSIrLoA\",\"posts_matlab-own-study-002.md\":\"CozR6dZh\",\"posts_matlab-own-study-003.md\":\"Bi0GsR2W\",\"posts_matlab-own-study-004.md\":\"CmXtGqUk\",\"posts_matlab-own-study-005.md\":\"DEmrAk5N\",\"posts_matlab-own-study-006.md\":\"HJAttfKA\",\"posts_matlab-own-study-007.md\":\"OyDpLkhO\",\"posts_matlab-own-study-008.md\":\"Cecp1tcT\",\"posts_matlab-problem-001.md\":\"cAtlEcqw\",\"posts_mermaid-for-markdown.md\":\"InB6c2xO\",\"posts_ps001.md\":\"EfQAsBfA\",\"posts_spine001.md\":\"CIRTXdlU\",\"posts_spine002.md\":\"YraIiwUT\",\"posts_sql-test-001.md\":\"DFRWROlp\",\"posts_sql-test-002.md\":\"dqmanTbn\",\"posts_sqlserver-bookproblem.md\":\"DWXQft-8\",\"posts_sqlserver-final-summary.md\":\"E-Rwpi7u\",\"posts_sqlserver-report.md\":\"BZPZdJDo\",\"posts_sqlserver-study.md\":\"C6H-tycn\",\"ppts_index.md\":\"DW_VB-ut\",\"readme.md\":\"DOX_ydw1\",\"tags_index.md\":\"XM745TIb\",\"timeline_index.md\":\"DXg2LiEb\",\"units_index.md\":\"okKpank5\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"逐梦者's 部落格\",\"description\":\"逐梦者's 部落格\",\"base\":\"/My-Blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"menuList\":[{\"name\":\"首页\",\"url\":\"\"},{\"name\":\"标签\",\"url\":\"tags/\"},{\"name\":\"组件\",\"url\":\"units/\"}],\"videoBanner\":false,\"name\":\"逐梦者's 部落格\",\"welcomeText\":\"Welcome to my Blog!\",\"motto\":[\"和你的日常，就是奇迹\",\"何気ない日常で、ほんの少しの奇跡を見つける物語。\"],\"social\":[{\"icon\":\"github\",\"url\":\"https://github.com/xfwmhxx\"},{\"icon\":\"bilibili\",\"url\":\"https://space.bilibili.com/1127272581?spm_id_from=333.1387.0.0\"},{\"icon\":\"qq\",\"url\":\"https://im.qq.com/index/\"},{\"icon\":\"wechat\",\"url\":\"https://weixin.qq.com/\"}],\"spineVoiceLang\":\"jp\",\"footerName\":\"Sensei\",\"poweredList\":[{\"name\":\"VitePress\",\"url\":\"https://github.com/vuejs/vitepress\"},{\"name\":\"GitHub Pages\",\"url\":\"https://docs.github.com/zh/pages\"}],\"clientID\":\"Ov23liZQaMgKuepSUmRe\",\"clientSecret\":\"401d3022c85ee84fa48fd68b6d1e29fb7558498f\",\"repo\":\"Blog-Comment\",\"owner\":\"xfwmhxx\",\"admin\":[\"xfwmhxx\"]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>